class Solution {
    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> a1 = new ArrayList<>();
        HashMap<Integer,Integer> mpp = new HashMap<>(); 
        int min = (int)(nums.length/3)+1;
        for(int i=0;i<nums.length;i++){
            int v = mpp.getOrDefault(nums[i], 0);
            mpp.put(nums[i],v+1);
            if(mpp.get(nums[i])==min){
                a1.add(nums[i]);
            }
            if(a1.size()==2)break;
        }
        return a1; 
    }
}